<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>uarb/home</title>
<style type="text/css">
<!--
.style8 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", "Arial Black";
	color: #0000FF;
	font-weight: bold;
}
.style9 {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", "Arial Black";
	color: #000000;
}
a {
	font-family: Cambria;
	color: #0000FF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC00FF;
}
a:hover {
	text-decoration: blink;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #009900;
}
.style12 {
	font-size: medium;
	font-family: Georgia, "Times New Roman", "Arial Black";
	color: #000000;
	font-style: italic;
}
.style14 {
	font-family: Cambria;
	font-style: italic;
	font-weight: bold;
	color: #000000;
}
.style15 {
	font-family: Cambria;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
body {
	background-color: #CCCCCC;
}
.style18 {color: #000000; font-family: Cambria; font-weight: bold; }
.style19 {
	font-family: Cambria;
	font-style: italic;
}
.style20 {color: #0000FF; font-family: Cambria; font-weight: bold; font-size: large; }
.style21 {
	font-family: Cambria;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<p align="center"><img src="images/logo2.png" width="100%" height="111"></p>
      <table width="100%" border="0">
        <tr>
          <td width="16%"><div align="center" class="style8">
            <div align="center"><a href="home.html">HOME</a><a href="service.html"></a></div>
          </div></td>
          <td width="16%"><div align="center"><a href="aboutus.html" class="style8">ABOUT US</a></div></td>
          <td width="16%"><div align="center"><a href="service.html" class="style8">SERVICES</a></div></td>
          <td width="16%"><div align="center"><a href="photo.html" class="style8">GALLERY</a> </div></td>
          <td width="16%"><div align="center"><a href="contacts.html" class="style8">CAREER</a></div></td>
          <td width="16%"><div align="center"><a href="contacts.html" class="style8">CONTACT US </a></div></td>
        </tr>
</table>
</blockquote>
  </blockquote>
</blockquote>
<table width="792" height="724" border="0" align="left">
  <tr>
    <td height="21" colspan="3"><div align="left"><strong><span class="style12"><a href="home.html">HOME</a></span></strong></div></td>
  </tr>
  
  <tr>
    <td height="402" colspan="3"><p align="left" class="style15"><img src="images/UARB LTD.JPG" width="582" height="392"></p></td>
  </tr>
  <tr>
    <th width="169" height="215" bgcolor="#CCCCCC"><p align="left" class="style20">Services</p>
      <p align="left" class="style9">Banking Service </p>
      <p align="left" class="style9">Costumer Service </p>
      <p align="left" class="style9">Money Transfer </p>
      <p align="left" class="style9">Coperate Service </p></th>
    <th width="277" bgcolor="#CCCCCC"><div align="center">
      <p class="style20">Exchange Rate</p>
      <div class="style19">Friday, June , 14th , 2013</div>
      <table width="223" border="0" cellpadding="2" cellspacing="0">
        <tbody>
          <tr bgcolor="#e4e4e4">
            <td><div align="left">Currency</div></td>
            <td><div align="left">Buying</div></td>
            <td><div align="left">Selling</div></td>
          </tr>
          <tr>
            <td><div align="left">US $</div></td>
            <td><div align="left">1.9450</div></td>
            <td><div align="left">1.9950</div></td>
          </tr>
          <tr>
            <td><div align="left">Pound &pound;</div></td>
            <td><div align="left">3.500</div></td>
            <td><div align="left">3.1200</div></td>
          </tr>
          <tr>
            <td><div align="left">Swiss Franc</div></td>
            <td><div align="left">2.1100</div></td>
            <td><div align="left">2.1500</div></td>
          </tr>
          <tr>
            <td><div align="left">Euro &euro;</div></td>
            <td><div align="left">2.5750</div></td>
            <td><div align="left">2.6550</div></td>
          </tr>
          <tr>
            <td><div align="left">Yen &yen;</div></td>
            <td><div align="left">0.0200</div></td>
            <td><div align="left">0.0220</div></td>
          </tr>
          <tr>
            <td><div align="left">CAD</div></td>
            <td><div align="left">1.9100</div></td>
            <td><div align="left">1.9500</div></td>
          </tr>
        </tbody>
      </table>
    </div></th>
    <td width="332" height="215"><p align="center" class="style20">News Highlights </p>
    <p align="left" class="style18">Upper Amenfi Rural Bank Recieves Ghana Club 100 (2011) award.</p>
    <p align="left" class="style18">&nbsp;</p>
    <p align="left" class="style18">Sefwi Bekwai Branch Launched new Banking hall for excellent and reliable service. </p></td>
  </tr>
  
  <tr>
    <td height="21" colspan="3" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="256" height="147" border="0" align="right" bgcolor="#CCFF33">
  <tr>
    <td width="280"><img src="images/MR CASH MONEY.jpg" width="270" height="214"></td>
  </tr>
  <tr>
    <td><div align="center"><span class="style14">Your Future is secured with Us! </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="221" border="0" align="right">
  <tr>
    <td><u>Quick links</u></td>
  </tr>
  <tr>
    <td><div align="left"><a href="news.html">News</a></div></td>
  </tr>
  <tr>
    <td width="211"><div align="left">
      <p><a href="careers.html">Careers</a></p>
      </div></td>
  </tr>
  <tr>
    <td><a href="download.html">Download Center </a></td>
  </tr>
  <tr>
    <td height="21"><a href="contacs.html">Contact us</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="217" height="174" border="0" align="right">
  <tr>
    <td height="21"><p align="center" class="style21">Farmers Loan</p>    </td>
  </tr>
  <tr>
    <td height="147"> <p><img src="images/farmersloan.jpg" width="213" height="206"></p>    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="images/bar1.png" width="100%" height="13"></p>
<table width="395" height="41" border="0" align="center">
  <tr>
    <td width="366"><div align="center">
      <p>Copyright &copy; 2013 UpperAmenfi Rural Bank ltd. For further enquiries, contact us on P. O. Box 399, Dunkwa On-Offin: Tel: +233 (0) 020 99818834. E-mail: info@uarb.com</p>
      </div></td>
  </tr>
</table>
</body>
</html>
