<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uarb/news</title>
<style type="text/css">
<!--
.style8 {font-size: large; font-family: Georgia, "Times New Roman", "Arial Black"; color: #000000; }
.style9 {
	font-size: xx-large;
	font-family: Cambria;
	font-weight: bold;
	font-style: italic;
}
.style10 {color: #666666}
a:visited {
	color: #000099;
	text-decoration: none;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	color: #0000CC;
	text-decoration: none;
}
.style11 {color: #0000FF}
.style18 {color: #666666; font-family: Cambria; font-weight: bold; }
.style12 {
	font-size: x-large;
	font-family: Cambria;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<div align="center">
  <p><a href="index.html"><img src="images/logo2.png" width="100%" height="110"></a></p>
  <table width="100%" height="31" border="0" >
    <tr>
      <td width="164"><div align="center" class="style8"> <a href="index.html"><img src="images/nH.jpg" alt="rt" width="160" height="20"></a></div></td>
      <td width="164"><a href="aboutus.html" class="style8"><img src="images/nA.jpg" alt="k" width="160" height="20" /></a></td>
      <td width="164"><a href="service.html" class="style8"><img src="images/nS.jpg" alt="tye" width="160" height="20"></a></td>
      <td width="164"><a href="photo.html" class="style8"><img src="images/nG.jpg" alt="rty" width="160" height="20"></a> </td>
      <td width="164"><a href="career.html" class="style8"><img src="images/nCR.jpg" alt="ytut" width="160" height="20"></a></td>
      <td width="174"><a href="contacts.html" class="style8"><img src="images/nC.jpg" alt="ku" width="160" height="20"></a></td>
    </tr>
  </table>
</div>
<table width="100%" height="285" border="0">
  <tr>
    <td width="195" height="116" bordercolor="#0033CC"><p align="center" class="style12">News Highlights </p>
      <p align="left" class="style18">Upper Amenfi Rural Bank Recieves Ghana Club 100 (2011) award.</p>
      <p align="left" class="style18">The  bank continues to award scholarships.</p>
    <p align="left" class="style18">Sefwi Bekwai Branch Launched new Banking hall for excellent and reliable service. </p>      </td>
    <td width="543" rowspan="2"><p class="style10"><a href="index.html">Home</a> &gt;<a href="news.html"><span class="style11">News</span></a> &gt; History </p>
      <p class="style10"><span class="style18">Upper Amenfi Rural Bank Recieves Ghana Club 100 (2011) award.</span></p>
      <p class="style10"><strong><u>GHANA  CLUB 100 AWARDS (2011 EDITION)</u></strong><br>
&nbsp;Ladies and Gentlemen the bank again made it to  the Ghana Club 100   for the third time in 2011 rankings, moving from 56th  position in 2009   to the 42nd position in 2010 and to the 36th  position in 2011.<br>
We  once again dedicate this Award to the honour of the board,   Shareholders,  Management and Staff, and all stakeholders and hope that   with the support of  everybody, we can move further up the ladder in   2012.</p>
    <p class="style10">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
</table>
<p><img src="images/bar1.png" width="100%" height="13"></p>
<table width="395" height="41" border="0" align="center">
  <tr>
    <td width="366"><div align="center">
      <p class="style10">Copyright &copy; 2013 UpperAmenfi Rural Bank ltd. For further enquiries, contact us on P. O. Box 399, Dunkwa On-Offin: Tel: +233 (0) 020 99818834. E-mail: info@uarb.com</p>
    </div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
