<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upper Amenfi</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
body {
	background-color: #F0F0F0;
}
.style20 {color: #0000FF; font-family: Cambria; font-weight: bold; font-size: large; }
.style9 {	font-size: 16px;
	font-family: Georgia, "Times New Roman", "Arial Black";
	color: #000000;
}
.style19 {	font-family: Cambria;
	font-style: italic;
}
.style18 {color: #666666; font-family: Cambria; font-weight: bold; }
.style21 {color: #666666}
.style22 {color: #FF0000}
.style23 {font-size: 16px; font-family: Georgia, "Times New Roman", "Arial Black"; color: #666666; }
-->
</style></head>

<body>
<p align="center"><a href="index.html"><img src="images/logo2.png" width="100%" height="110" /></a></p>
<table width="129%" height="31" border="0">
<tr>
          <td width="164"><div align="center" class="style8">
          <a href="index.html"><img src="images/nH.jpg" width="160" height="20"></a></div></td>
          <td width="164"><a href="aboutus.html" class="style8"><img src="images/nA.jpg" width="160" height="20" /></a></td>
          <td width="164"><a href="service.html" class="style8"><img src="images/nS.jpg" width="160" height="20"></a></td>
          <td width="164"><a href="photo.html" class="style8"><img src="images/nG.jpg" width="160" height="20"></a> </td>
          <td width="164"><a href="career.html" class="style8"><img src="images/nCR.jpg" width="160" height="20"></a></td>
          <td width="164"><a href="contacts.html" class="style8"><img src="images/nC.jpg" width="160" height="20"></a></td>
        </tr>
</table>
 <table width="900" border="0">
   <tr>
     <td width="449" height="200"><img name="" src="images/UARB LTD.JPG" width="386" height="297" alt="" style="background-color: #666666" /></td>
     <td width="449"><img src="images/chairman.jpg" width="280" height="301" alt="" /></td>
     <td width="300"><img src="images/SAM_0245.JPG" width="336" height="301" alt="" /></td>
     <td width="350"><img name="" src="" width="300" height="200" alt="" /></td>
   </tr>
 </table>
 <table width="900" border="0">
   <tr>
     <td width="900" height="200">&nbsp;</td>
   </tr>
 </table>
<table width="395" height="41" border="0" align="center">
  <tr>
    <td width="366"><div align="center">
      <p class="style21">Copyright &copy; 2013 UpperAmenfi Rural Bank ltd. For further enquiries, contact us on P. O. Box 399, Dunkwa On-Offin: Tel: +233 (0) 020 99818834. E-mail: info@uarb.com</p>
    </div></td>
  </tr>
</table>
</body>
</html>
